{
    EOModelVersion = "2.1"; 
    adaptorName = Solr; 
    connectionDictionary = {URL = "http://127.0.0.1:8983/solr/"; }; 
    entities = ({className = "er.solr.example.eo.Inventory"; name = Inventory; }); 
    userInfo = {
        "_EntityModeler" = {
            activeDatabaseConfigName = Default; 
            databaseConfigs = {
                Default = {
                    adaptorName = Solr; 
                    connectionDictionary = {URL = "http://127.0.0.1:8983/solr/"; }; 
                    prototypeEntityName = EOSolrPrototypes; 
                }; 
            }; 
        }; 
    }; 
}
