classes.dir = bin
project.name=JavaSolrAdaptor
project.name.lowercase=javasolradaptor
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =er.solr.adaptor.ERSolrAdaptor
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=