classes.dir=bin
project.name=ERSolrExample
project.name.lowercase=ersolrexample
project.type=application
principalClass=your.app.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=